function isPalindromeNumber(num) {
    const str = num.toString();
    
    let left = 0;
    let right = str.length - 1;

    while (left < right) {
        if (str[left] !== str[right]) {
            return false;
        }
        left++;
        right--;
    }

    return true;
}

const num1 = 12321;
const num2 = 45654;
const num3 = 123;

console.log(`${num1} is a palindrome: ${isPalindromeNumber(num1)}`);
console.log(`${num2} is a palindrome: ${isPalindromeNumber(num2)}`);
console.log(`${num3} is a palindrome: ${isPalindromeNumber(num3)}`);
